name: Deploy

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag ghcr.io/cloudeyit/dnsy-api:${{ github.sha }}
    - name: Log in to registry
      run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
    - name: Push Docker image to registry
      run: docker push ghcr.io/cloudeyit/dnsy-api:${{ github.sha }}
  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - uses: actions/checkout@master
    - uses: azure/k8s-set-context@v2
      with:
        method: kubeconfig
        kubeconfig: "${{ secrets.K8S_CONFIG }}"
    - uses: Azure/k8s-deploy@v1.4
      with:
        namespace: dnsy
        manifests: |
          manifests/deployment.yaml
          manifests/ingress.yaml
          manifests/service.yaml
        images: ghcr.io/cloudeyit/dnsy-api:${{ github.sha }}
        imagepullsecrets: |
          regcred-ghcr

    
